# myjava

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/cxd/myjava/: ConsumerApplication.java
consumer/src/main/java/com/cxd/myjava/controller/: MyController.java
consumer/src/main/resources/: application.properties
interface/: pom.xml
interface/src/main/java/com/cxd/myjava/service/: BookService.java  UserService.java
interface/src/main/java/com/cxd/springboot/model/: Book.java  User.java
provider/: GeneratorMapper.xml  pom.xml
provider/src/main/java/com/cxd/myjava/: ProviderApplication.java
provider/src/main/java/com/cxd/myjava/mapper/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
provider/src/main/resources/: application.properties
