
server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.130:3306/cxd?useSSL=false
spring.datasource.username=root
spring.datasource.password=cxd123..

spring.application.name=provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.200.130:2181

spring.redis.host=192.168.200.130
spring.redis.port=6379
